<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Metronome.cs">
    <Files>
      <File FileName="Assets/Scripts/SequencerInstrument.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Mixer.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Metronome.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>