<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mixer.cs">
    <Files>
      <File FileName="Assets/Scripts/SequencerInstrument.cs" Line="41" Column="104" />
      <File FileName="Assets/Scripts/Mixer.cs" Line="26" Column="1" />
      <File FileName="../../../../Unity/2dLearningg/Assets/Scripts/Sequencer.cs" Line="117" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>