<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../Applications/Unity/Plugins/AudioSDK/Assets/scripts/ConvolutionReverbUploadIR.cs">
    <Files>
      <File FileName="Assets/Scripts/Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SequencerInstrument.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="52" Column="40" />
      <File FileName="../../../../../../../Applications/Unity/Plugins/AudioSDK/Assets/scripts/ConvolutionReverbUploadIR.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>